
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Warning: namespace ‘spatioTemporalData’ is not available and has been replaced
by .GlobalEnv when processing object ‘output’
[Previously saved workspace restored]

During startup - Warning messages:
1: Setting LC_TIME failed, using "C" 
2: Setting LC_PAPER failed, using "C" 
3: Setting LC_PAPER failed, using "C" 
4: Setting LC_MEASUREMENT failed, using "C" 
> rm(list= ls())
> 
> "+.simSetup" <- function(x, y) {
+   datListX <- slot(x, "data")
+   datListY <- slot(y, "data")
+   
+   datList <- mapply(function(dat1, dat2) data.frame(dat1, dat2$yHat),
+                     datListX, datListY, SIMPLIFY = FALSE)
+   
+   slot(x, "data") <- datList
+   x
+ }
> 
> require(SAE)
Loading required package: SAE
Loading required package: spatioTemporalData
Loading required package: MASS
Loading required package: Matrix
Loading required package: lattice
Loading required package: parallel
Loading required package: testthat
Loading required package: parallelTools

Attaching package: ‘parallelTools’

The following object is masked from ‘package:parallel’:

    mclapply

> 
> set.seed(3)
> setup <- simSetupMarhuenda(nDomains=100, nTime=10, sarCorr=0.5, arCorr=0.5, n = 200)
> output <- simRunMarhuenda(setup)[[1]]
> output <- setTrueY(output)
> 
> fitFunction <- c("fitEB", "fitSTEBLUP", "fitSTREBLUP")
> 
> simResults <- getSimResults(output, fitFunction, 27)
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................> 
> save(simResults, file = "Workspaces/simResults2.RData")
> #load(file = "Workspaces/simResults1.RData")
> 
> proc.time()
     user    system   elapsed 
348027.46   2673.84  13619.11 
