<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools for simulating Data with time and spatial structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Tools for simulating Data with time and spatial structure
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;spatioTemporalData&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="counterClosure.html">counterClosure</a></td>
<td>Closure for a counter</td></tr>
<tr><td width="25%"><a href="merge.simSetup.html">merge.simSetup</a></td>
<td>merge.simSetup</td></tr>
<tr><td width="25%"><a href="reAr1Var.html">reAr1Var</a></td>
<td>reAR1Var</td></tr>
<tr><td width="25%"><a href="reSar1Var.html">reSar1Var</a></td>
<td>reSar1Var</td></tr>
<tr><td width="25%"><a href="reSarArVar.html">reSarArVar</a></td>
<td>Combine variance components (SAR and AR) - see Marhuenda (2012)</td></tr>
<tr><td width="25%"><a href="reZ.html">reZ</a></td>
<td>reZ</td></tr>
<tr><td width="25%"><a href="reZ1.html">reZ1</a></td>
<td>reZ1</td></tr>
<tr><td width="25%"><a href="seGenerator.html">seGenerator</a></td>
<td>Function for generating Sampling errors with deterministic variance parameter</td></tr>
<tr><td width="25%"><a href="seSigmaClosure.html">seSigmaClosure</a></td>
<td>Function for the Sampling Error Part</td></tr>
<tr><td width="25%"><a href="seSigmaContaminatedClosure.html">seSigmaContaminatedClosure</a></td>
<td>Contaminated SamplingErrors</td></tr>
<tr><td width="25%"><a href="seSigmaContClosure.html">seSigmaContClosure</a></td>
<td>Contaminated SamplingErrors</td></tr>
<tr><td width="25%"><a href="simRun.html">simRun</a></td>
<td>simRun</td></tr>
<tr><td width="25%"><a href="simRunContamination.html">simRunContamination</a></td>
<td>simRunContamination</td></tr>
<tr><td width="25%"><a href="simRunMarhuenda.html">simRunMarhuenda</a></td>
<td>simRunMarhuenda</td></tr>
<tr><td width="25%"><a href="simRunSetup.html">simRunSetup</a></td>
<td>simRun</td></tr>
<tr><td width="25%"><a href="simSetup.html">simSetup</a></td>
<td>Class for sumulation setups</td></tr>
<tr><td width="25%"><a href="simSetup.html">simSetup-class</a></td>
<td>Class for sumulation setups</td></tr>
<tr><td width="25%"><a href="simSetupContamination.html">simSetupContamination</a></td>
<td>simSetupContamination</td></tr>
<tr><td width="25%"><a href="simSetupMarhuenda.html">simSetupMarhuenda</a></td>
<td>simSetupMarhuenda</td></tr>
<tr><td width="25%"><a href="w0Matrix.html">w0Matrix</a></td>
<td>w0Matrix</td></tr>
<tr><td width="25%"><a href="wMatrix.html">wMatrix</a></td>
<td>row standardized neighbourhood matrix</td></tr>
</table>
</body></html>
